<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Perfil</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <div class="card">
        <div class="container-lateral">
    <img src="https://avatars.githubusercontent.com/u/199628184?s=400&u=fa042ffb0f1cb62567cc09847a8cca15b06a8276&v=4" alt="Minha Foto" class="imagem-perfil">
    </div>
        <h1 id="nome">Maria Luisa</h1>
        <p class="cargo">Estudante de Engenharia de Computação</p>
        <div class="descricao">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam id similique architecto iure quam mollitia vitae! Accusamus, tenetur et sequi illum assumenda voluptate quaerat eos nostrum ratione! Praesentium, similique at.

            </p>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/maria-luisa-fernandes-7985452a8/" class="bto-link">Linkedin</a>
            <a href="https://github.com/lmarifm" class="bto-link">Github</a>
        </div>

        <div class="habilidades">
            <span>Java</span>
            <span>Arduino</span>

        </div>
        

    </div>
</header>

<!-- <h1>Maria Luisa Fernandes</h1>
<nav>
    <a href="https://www.linkedin.com/in/maria-luisa-fernandes-7985452a8/">Meu Linkedin</a>
    <a href="https://github.com/lmarifm">Meu Github</a>
    
</nav>
</header>
<section>
    <img src="https://avatars.githubusercontent.com/u/199628184?s=400&u=fa042ffb0f1cb62567cc09847a8cca15b06a8276&v=4" alt="foto malu">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci tenetur 
    debitis quasi veniam corrupti harum, incidunt error expedita, voluptate quaerat dicta rerum odit assumenda. Sit quae
    ullam deleniti consequatur.
</p>
</section>
<footer>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, sit. Delectus quia quisquam nihil! Ullam corrupti quis, eligendi at et vitae porro necessitatibus enim. Beatae dicta omnis est laborum eius.</p>
</footer>
-->

</body>
</html>